@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

h1 {
  font-family: "Shrikhand", cursive;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  margin-top: 0;
}

h3 {
  font-weight: 600;
  margin: 0;
}

p {
  font-weight: 300;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@keyframes translation {
  0% {
    transform: translateX(150%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes emerge {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fill {
  to {
    fill-opacity: 1;
  }
}
@keyframes loading {
  0%, 99% {
    opacity: 1;
    content: "ohmyfood";
    z-index: 10;
  }
  100% {
    opacity: 0;
    content: none;
    z-index: -1;
  }
}
@keyframes step-background-variation {
  to {
    opacity: 1;
  }
}
@keyframes step-icon-variation {
  to {
    color: #9356DC;
  }
}
@keyframes loading-logo {
  from {
    opacity: 0.75;
  }
  to {
    opacity: 1;
  }
}
@keyframes grow {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
@media (min-width: 1200px) {
  .body {
    background-color: whitesmoke;
  }
}

@media (min-width: 758px) {
  .header {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .header {
    max-width: 800px;
    margin: 1.5rem auto 0;
  }
}
.header--menu .location {
  display: none;
}

.footer {
  padding: 1rem 1.5rem 3rem;
  background-color: #363636;
}
.footer .site-map {
  padding: 0;
  margin: 0;
  list-style: none;
  color: #FFF;
}
@media (min-width: 758px) {
  .footer .site-map {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media (min-width: 1200px) {
  .footer .site-map {
    max-width: 800px;
    margin: 0 auto 0;
  }
}
.footer .site-map__entry {
  margin: 0.5rem 0;
}
@media (min-width: 758px) {
  .footer .site-map__entry:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .footer .site-map__entry:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }
  .footer .site-map__entry:nth-child(4) {
    grid-column: 3;
    grid-row: 1;
  }
  .footer .site-map__entry:nth-child(5) {
    grid-column: 3;
    grid-row: 2;
  }
  .footer .site-map__entry--brand {
    grid-column: 1;
    grid-row: 1;
  }
}
.footer .site-map__entry .fas {
  font-size: 0.75rem;
  margin-right: 0.5rem;
}
.footer .site-map__entry--brand {
  font-family: "Shrikhand";
  margin-bottom: 1rem;
}

.location {
  color: #000;
  background-color: #ebebeb;
  box-shadow: inset 0 5px 5px -4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.location__icon {
  margin-right: 0.5rem;
  text-align: right;
}
.location__input {
  border: none;
  background-color: transparent;
  padding: 0.5rem;
  width: 50%;
}
.location__input::placeholder {
  opacity: 1;
}
.location__input:focus {
  outline: none;
  box-shadow: inset 0 -0.1rem 0 #000;
  background-color: whitesmoke;
}
@media (min-width: 758px) {
  .location {
    padding: 0;
    width: 30%;
    background-color: #FFF;
    box-shadow: unset;
  }
  .location__input {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .hero {
    display: flex;
    gap: 3rem;
    padding: 3rem 1.5rem;
  }
}

.cta {
  padding: 3rem 1.5rem;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .cta {
    background-color: #FFF;
    text-align: left;
    flex: 1;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  .cta {
    text-align: left;
    max-width: 800px;
    margin: 1.5rem auto 0;
    height: 50vh;
    justify-content: center;
    position: relative;
  }
}
@media (min-width: 1200px) {
  .cta__title {
    max-width: 50%;
  }
}
.cta__lead {
  font-weight: 200;
  margin-bottom: 1.5rem;
}
@media (min-width: 1200px) {
  .cta__lead {
    max-width: 50%;
  }
}
.cta__button {
  margin: auto;
}
@media (min-width: 758px) {
  .cta__button {
    margin: unset;
    width: 75%;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .cta__button {
    max-width: 50%;
  }
}

.restaurants-list {
  padding: 3rem 1.5rem;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 758px) {
  .restaurants-list {
    flex-flow: row wrap;
  }
  .restaurants-list__title {
    flex-basis: 100%;
  }
}
@media (min-width: 1200px) {
  .restaurants-list {
    max-width: 800px;
    margin: 1.5rem auto 0;
    justify-content: space-between;
  }
  .restaurants-list .card {
    flex: 1 1 30%;
    max-width: 30%;
  }
}

@media (min-width: 1200px) {
  .restaurant {
    display: flex;
  }
}
.restaurant__picture {
  height: 20rem;
  width: 100%;
  object-fit: cover;
}
@media (min-width: 1200px) {
  .restaurant__picture {
    flex: 1 2 30%;
    height: auto;
    max-width: 33%;
  }
}

.menu {
  margin-top: -5rem;
  z-index: 1;
  position: relative;
  background-color: whitesmoke;
  padding: 1.5rem 1.5rem 3rem;
  border-radius: 3rem 3rem 0 0;
}
@media (min-width: 1200px) {
  .menu {
    flex: 2 1 60%;
    margin-top: 0;
    border-radius: 0;
  }
}
.menu__header {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 300;
}
.menu__title--h2 {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 1.5rem;
}
.menu__title--h2::after {
  content: "";
  position: absolute;
  left: 0;
  top: 2.1rem;
  width: 3rem;
  height: 0.3rem;
  background-color: #99E2D0;
}
.menu__content {
  display: flex;
  flex-direction: column;
}
.menu__section {
  border: none;
  padding: 0;
  margin: 1.5rem 0 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 758px) {
  .menu__section {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
  }
  .menu__section .radio {
    width: 47.5%;
  }
}
.menu__button {
  margin: 1.5rem auto;
  width: 50%;
}

.walkthrough {
  padding: 3rem 1.5rem;
}
@media (min-width: 1200px) {
  .walkthrough {
    background-color: #FFF;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .walkthrough__title {
    font-size: 1.2rem;
    font-weight: 400;
    color: #7d7d7d;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .walkthrough__title {
    max-width: 800px;
    margin: 1.5rem auto 0;
  }
}
.walkthrough__list {
  list-style: none;
  counter-reset: step;
  padding-left: 0.75rem;
}
@media (min-width: 1200px) {
  .walkthrough__list {
    display: flex;
    gap: 3rem;
  }
}
.walkthrough__step {
  position: relative;
  background-color: whitesmoke;
  padding: 1.5rem 0;
  margin: 1rem 0;
  border-radius: 3rem;
  text-align: center;
  z-index: 1;
  box-shadow: 0 0.5rem 1rem -0.75rem rgba(0, 0, 0, 0.25);
}
.walkthrough__step::before {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  background-color: #9356DC;
  display: inline;
  color: #FFF;
  line-height: 1.5rem;
  counter-increment: step;
  content: counter(step);
}
.walkthrough__step .fas {
  color: #7d7d7d;
  position: absolute;
  left: 2.5rem;
}
.walkthrough__step::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #f4ebff;
  opacity: 0;
  z-index: -1;
  border-radius: 3rem;
}
@media (min-width: 1200px) {
  .walkthrough__step {
    flex: 1 1 25%;
  }
}
.walkthrough:hover .walkthrough__step:nth-child(1)::after {
  animation: step-background-variation 500ms;
}
.walkthrough:hover .walkthrough__step:nth-child(1) .fas {
  animation: step-icon-variation 500ms;
}
.walkthrough:hover .walkthrough__step:nth-child(2)::after {
  animation: step-background-variation 500ms 500ms;
}
.walkthrough:hover .walkthrough__step:nth-child(2) .fas {
  animation: step-icon-variation 500ms 500ms;
}
.walkthrough:hover .walkthrough__step:nth-child(3)::after {
  animation: step-background-variation 500ms 1s;
}
.walkthrough:hover .walkthrough__step:nth-child(3) .fas {
  animation: step-icon-variation 500ms 1s;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .walkthrough {
    flex: 1;
    padding: 0;
  }
}

.loading-screen {
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  animation: loading 3s both;
}
.loading-screen__title {
  font-family: "Shrikhand";
  padding: 1.5rem;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  color: rgba(0, 0, 0, 0);
  opacity: 0;
  font-size: 3.5rem;
  z-index: 11;
  animation: loading 3s both, loading-logo 1s ease-in-out both infinite alternate;
}

.nav-bar {
  display: grid;
  margin: 1rem 0;
  grid-template-columns: 3rem auto 3rem;
  color: #000;
  width: 100%;
}
.nav-bar__brand {
  font-family: "Shrikhand";
  font-size: 2rem;
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
}
.nav-bar__back-button {
  display: none;
  align-self: center;
  grid-column-start: 1;
  color: #363636;
}
.nav-bar--comeback .nav-bar__back-button {
  display: block;
  margin-left: 1rem;
}
@media (min-width: 758px) {
  .nav-bar {
    display: block;
    width: 50%;
    margin: 0;
  }
  .nav-bar--comeback {
    display: grid;
    width: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem -0.75rem rgba(0, 0, 0, 0.25);
}
.card__img {
  object-fit: cover;
  object-position: bottom;
  height: 10.5rem;
  width: 100%;
}
.card__content {
  background-color: #FFF;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: top;
}
.card__title {
  margin-bottom: 0.5rem;
}
.card__link {
  display: hidden;
}
.card__link:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.card--new::before {
  content: "Nouveau";
  background-color: #99E2D0;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  color: #008665;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.card .bookmark {
  z-index: 2;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .card {
    flex: 1 1 45%;
  }
}

.bookmark {
  align-self: flex-start;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  margin: 0.5rem;
}
.bookmark__svg-color--primary {
  stop-color: #9356DC;
}
.bookmark__svg-color--secondary {
  stop-color: #FF79DA;
}
.bookmark__icon {
  fill: url(#bookmark__icon-fill);
  fill-opacity: 0;
  stroke: #7d7d7d;
  stroke-width: 20px;
  height: 1.5rem;
}
.bookmark__icon:active {
  animation: fill 2s forwards;
  stroke: url(#bookmark__icon-fill);
}

.button {
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background: linear-gradient(#FF79DA, #9356DC);
  color: #FFF;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.button::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(#ffa1e5, #b389e7);
  z-index: -1;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.button:hover::after {
  transition: opacity 1s ease-in-out;
  opacity: 1;
}
.button:active::after {
  transition: opacity 1s ease-in-out;
  opacity: 1;
}

.radio {
  display: flex;
  align-items: center;
  height: 5rem;
  background-color: #FFF;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem -0.75rem rgba(0, 0, 0, 0.25);
  overflow: hidden;
  position: relative;
  animation: emerge 2s both ease-in-out;
}
.radio__input {
  display: none;
}
.radio__input:checked + .radio__checked-marker {
  flex-grow: 5;
  transition: flex-grow 1s ease-in-out;
}
.radio__input:checked + .radio__checked-marker .radio__checked-icon-container {
  animation: translation 1s ease-in-out both;
}
.radio__input:checked + .radio__checked-marker .radio__checked-icon-container .fas {
  animation: rotation 1s ease-in-out;
}
.radio:nth-child(3) {
  animation-delay: 250ms;
}
.radio:nth-child(4) {
  animation-delay: 500ms;
}
.radio__text {
  flex: 1 2 65%;
  padding: 1rem 0;
  grid-column: 1/3;
  grid-row: 1;
  overflow: hidden;
  margin-left: 2.5%;
}
.radio__price {
  flex: 1 1 10%;
  padding: 1rem 0;
  align-self: flex-end;
  margin-right: 2.5%;
  font-weight: 600;
  text-align: right;
}
.radio__checked-marker {
  flex: 0 0 0;
  display: flex;
  min-width: 0;
  max-width: 20%;
  transform-origin: right;
  order: 1;
  height: 5rem;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  color: #FFF;
  background-color: #99E2D0;
  transition: flex 500ms ease-in-out;
}
.radio__checked-icon-container {
  display: inline-block;
}
.radio__title {
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.radio__subtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.radio__label::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
  background-color: transparent;
  cursor: pointer;
}

@media (min-width: 1200px) {
  .cta::before {
    content: "";
    height: 5rem;
    width: 10%;
    border-radius: 0 3rem 3rem 0;
    background-color: #99E2D0;
    position: absolute;
    left: 75%;
    top: 29%;
    transform-origin: right;
    transform: scaleX(0);
    animation: grow 1s ease-in-out forwards;
  }
  .cta::after {
    content: url("../images/svg/check-circle-solid.svg");
    height: 3.5rem;
    width: 3.5rem;
    position: absolute;
    left: calc(75% + 0.75rem);
    top: calc( 29% + 0.75rem);
    color: #FFF;
    opacity: 0;
    animation: step-background-variation 200ms 750ms forwards, translation 1s 750ms ease-in-out backwards, rotation 1s 2s linear;
  }
}

/*# sourceMappingURL=styles.css.map */
